# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sd-ios-test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'SDWebImage', '~> 5.0'

  # Pods for sd-ios-test

  target 'sd-ios-testTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
